# UnionArchitectureBFF

./: README.md  UnionArchitecture.sln
App-API/: AppApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
App-API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
App-API/ClientApp/src/: index.html
App-API/ClientApp/src/app/nav-menu/: nav-menu.component.html
App-API/Controllers/: HelpersController.cs  UserController.cs  WeatherForecastController.cs
App-API/Core/: BaseController.cs
App-API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App-API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/DTO/: UserDTO.cs
Application/DTO/Helper/: DropDownsDTO.cs  LookUpsDTO.cs
Application/Handlers/Users/Commends/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Handlers/Users/Queries/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
Application/Interfaces/OutSourceService/: IOutSourceApi.cs  OutSourceApi.cs
Application/Interfaces/Repositories/Base/: IDbContext.cs  IRepositoryBase.cs  IUnitOfWork.cs
Application/Interfaces/Services/HelperService/: IHelperService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: User.cs
Domain/Enum/: SharedEnums.cs
Domain/Shared/: ApplicationSetup.cs  Result.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20231219160558_initalMigration_19_12_2023.Designer.cs  20231219160558_initalMigration_19_12_2023.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/Base/: RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/HelperService/: HelperService.cs
Infrastructure/Persistence/Seed/: DBSeeder.cs
